Doel: Ontwikkel een web-based Minecraft Server Controller met een gebruiksvriendelijke interface en een modern, strak design in een donker thema.
✅ Functionele Eisen
🎛️ Serverbeheer

    Start, stop, herstart Minecraft-servers

    Ondersteuning voor Java én Bedrock servers

    Console met live logs en real-time commando invoer

    Bestandsbeheer (upload/download, bewerken van .yml, .json, etc.)

    Automatische server-updates (via API of zelf instelbaar pad)

    Ondersteuning voor modpacks (Forge, Fabric, Spigot, etc.)

👥 Gebruikersbeheer

    Aanmaken van meerdere gebruikers

    Rolgebaseerde toegang (bijv. Admin, Mod, View-only)

    Beveiligde login met 2FA (optioneel)

    Activiteitenlog van gebruikers

📅 Automatisering & Backups

    Taakplanner (cron-style) voor:

        Automatisch opstarten/herstarten

        Back-ups maken op vaste tijden

        Automatische map-reset voor minigames

    Handmatige en automatische back-ups (met versiebeheer)

    Externe opslag (bijv. Dropbox, Google Drive integratie)

📊 Monitoring

    Dashboard met:

        CPU, RAM, SSD gebruik (real-time)

        Aantal actieve spelers

        Spelerstatistieken (playtime, laatste login, locatie)

🔌 Integraties & API

    Webhooks (Discord alerts bij server-events)

    API endpoints (REST) voor integratie met externe tools

    Playit.gg of Ngrok integratie voor port forwarding

⚙️ Instellingen

    Instellen van server.properties via GUI

    Uploaden van mods/plugins via webinterface

    Selecteer Minecraft-versie bij aanmaken van nieuwe server

🎨 Designrichtlijnen (UI/UX)

    Stijl: Minimalistisch, professioneel – geïnspireerd door GitHub Dark theme

    Kleurenpalet:

        Achtergrond: #0d1117

        Accentkleur: #58a6ff (lichtblauw), #238636 (groen voor success)

        Tekst: #c9d1d9

        Randen en elementen: #30363d

    Lettertype: Inter, Roboto of JetBrains Mono voor console

    Interface-elementen:

        Cards voor servermodules

        Collapsable panels voor geavanceerde instellingen

        Toggle switches voor functies (denk aan iOS/Material style)

        Tabellen met zebra-strepen voor logweergave

    Responsiveness: Volledig mobielvriendelijk

🛠️ Tech Stack Suggestie

    Frontend: React.js + Tailwind CSS (dark theme support)

    Backend: Python (FastAPI of Flask) of Node.js

    Auth: JWT + optional OAuth2

    Database: PostgreSQL of SQLite

    Deployment: Docker, of standalone met systemd