@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 20% 7.5%;
  --foreground: 216 24% 11%;
  --muted: 220 12% 16%;
  --muted-foreground: 215 12% 60%;
  --popover: 222 20% 7.5%;
  --popover-foreground: 215 8% 80%;
  --card: 216 24% 11%;
  --card-foreground: 215 8% 80%;
  --border: 216 15% 21%;
  --input: 216 15% 21%;
  --primary: 212 84% 67%;
  --primary-foreground: 211 100% 99%;
  --secondary: 216 15% 21%;
  --secondary-foreground: 211 100% 95%;
  --accent: 212 84% 67%;
  --accent-foreground: 211 100% 95%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 211 100% 95%;
  --success: 142 51% 33%;
  --success-foreground: 211 100% 95%;
  --warning: 40 65% 50%;
  --warning-foreground: 211 100% 95%;
  --chart-1: 212 84% 67%;
  --chart-2: 142 51% 33%;
  --chart-3: 0 84% 60%;
  --chart-4: 40 65% 50%;
  --chart-5: 268 65% 50%;
  --sidebar-background: 222 20% 7.5%;
  --sidebar-foreground: 215 8% 80%;
  --sidebar-primary: 212 84% 67%;
  --sidebar-primary-foreground: 211 100% 95%;
  --sidebar-accent: 212 84% 67%;
  --sidebar-accent-foreground: 211 100% 95%;
  --sidebar-border: 216 15% 21%;
  --sidebar-ring: 212 84% 67%;
  --ring: 212 84% 67%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-textPrimary font-sans antialiased;
  }
}

@layer utilities {
  .text-textPrimary {
    color: #c9d1d9;
  }
  
  .text-textSecondary {
    color: #8b949e;
  }
  
  .bg-background {
    background-color: #0d1117;
  }
  
  .bg-foreground {
    background-color: #161b22;
  }
  
  .bg-border {
    background-color: #30363d;
  }
  
  .border-border {
    border-color: #30363d;
  }
  
  .bg-accent {
    background-color: #58a6ff;
  }
  
  .text-accent {
    color: #58a6ff;
  }
  
  .bg-success {
    background-color: #238636;
  }
  
  .text-success {
    color: #238636;
  }
  
  .bg-danger {
    background-color: #f85149;
  }
  
  .text-danger {
    color: #f85149;
  }
  
  .bg-warning {
    background-color: #d29922;
  }
  
  .text-warning {
    color: #d29922;
  }
}

/* Console styling */
.console {
  font-family: 'JetBrains Mono', monospace;
  height: 300px;
  overflow-y: auto;
  background-color: #161b22;
  border: 1px solid #30363d;
}

.console-line {
  line-height: 1.5;
  padding: 2px 10px;
  white-space: pre-wrap;
  word-break: break-all;
}

.console-line:nth-child(odd) {
  background-color: rgba(48, 54, 61, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #161b22;
}

::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3d4654;
}
